div#container {
	background: #666666;
	max-width: 1920px;
	max-height: 1080px;
	width: auto;
	height: auto;
}

table#options {
	text-align: center;
	font-size: 48px;
	padding: 8%;
	border-spacing: 10%; 
	width: 98%;
	height: 98%;
	max-height: 50%;
}

td#Music, td#sfx{
	width: 100%;
	font-size: 16px;
	text-align: left;
	padding-left: 20%;
}

h1 {
	text-align: center;
}

input#musicSlider, input#sfxSlider {
	max-width: 1440px;
	width: 55%;
}

input#musiclabel, input#sfxlabel {
	background-color: transparent;
	border: 0px solid;
}
img.imgbutton {
	max-width: 264px;
	max-height: 64px;
	width: 25%;
}