div#container {
	background: #666666;
	max-width: 1920px;
	max-height: 1080px;
	width: auto;
	height: auto;
}

/*just for the progress bar */
div.progressBar {
	background: url(progressbar.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	max-height: 64px;
	height: 100%;
	width: 100%;
	overflow: hidden;
	text-align: center;
	line-height: 100%;
	
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
}

/*This is for the Creep stats Table*/
table#wave-stats {
	text-align: center;
	padding: 2%;
	border-spacing: 5%;
	width: 100%;
}

/*this is for the tower stats table(probably exactly the same as above)*/
table#tower-stats {
	width: 100%;
	text-align: center;
	padding: 2%;
	padding-top: 1px;
	border-spacing: 5%; 
}

td {
	width: 30%;
	border: 1px solid black;
}
img.imgbutton {
	max-width: 264px;
	max-height: 64px;
	width: 25%;
}