div#container {
	background: #666666;
	max-width: 1920px;
	max-height: 1080px;
	width: auto;
	height: auto;
}

/**********************************************/
/**************Profile Bar CSS*****************/
/**********************************************/

div#profile {
	max-width: 100%;
	max-height: 64px;
	height: 10%;
	width: 100%;
}

table#profileTable {
	width: 100%;
	height: 100%;
	max-height: 64px;
	border-bottom: 2px solid black;
}

td#imgCell {
	max-width: 64px;
	width: 1%;
	height: 64px;
}

div#progressbar {
	background: url(progressbar.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	max-width: 640px;
	max-height: 64px;
	height: 100%;
	width: 100%;
	overflow: hidden;
	text-align: center;
	line-height: 100%;
	
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
}

td#difCell {
	text-align: right;
}

/************just for the progress bar*********/
div.progressBar {
	background: url(progressbar.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	max-width: 640px;
	max-height: 64px;
	height: 100%;
	width: 100%;
	overflow: hidden;
	text-align: center;
	line-height: 100%;
	
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
}


/**********************************************/
/**********************************************/
/**********************************************/

/*Setup Table Alignment*/
table#SetupTable {
	width: 100%;
	height: 35%;
	font-size: 24px;

}




/**********************************************/
/**********************************************/
/**********************************************/

table#buttonBar {
	width: 100%;
}

td {
	width: 30%;
}
img.imgbutton {
	max-width: 264px;
	max-height: 64px;
	width: 25%;
}
