<html>
	<link rel="stylesheet" type="text/css" media="all" href="resources/css/mainmenu.css" />
	
	<title>Main Menu</title>
	<body>
		<div id="mainHolder">
			<table align="center" id="menu">
				<tr>
					<td>Jericho TD</td>
				</tr>
				<tr>
					<td><a href="startgame.html" id="quick" ><img src="resources/menu/quickplay.png" class="imgbutton"></img></a></td>
				</tr>
				<tr>
					<td><a href="startgame.html" id="start" ><img src="resources/menu/startgame.png" class="imgbutton"></img></a></td>
				</tr>
				<tr>
					<td><a href="profile.html" id="profile" ><img src="resources/menu/profile.png" class="imgbutton"></img></a></td>
				</tr>
				<tr>
					<td><a href="options.html" id="options" ><img src="resources/menu/options.png" class="imgbutton"></img></a></td>
				</tr>
			</table>
			<a href="about.html" id="about" ><img src="resources/menu/about.png" align="right"></img></a>
			<br />
			<br />
		</div>
	</body>

</html>