<html>
	<link rel="stylesheet" type="text/css" media="all" href="resources/css/profile.css" />
	<title>Profile</title>
	
	<body>
		<div id="container">
			<h1>Profile</h1>
			<div class="progressBar">
				0/200
			</div>
			<table id="wave-stats">
				<tr>
					<td>        Farthest Wave:</td>
					<td>0</td>
					<td>Total Waves Completed:</td>
					<td>0</td>
				</tr>
				<tr>
					<td colspan="2">Total Creeps Killed:</td>
					<td colspan="1">0</td>
				</tr>
				<tr>
					<td> Total Normal Creeps: </td>
					<td>0</td>
					<td>Total Armored Creeps:</td>
					<td>0</td>
				</tr>
				<tr>
					<td> Total Mob Creeps: </td>
					<td>0</td>
					<td>Total Fast Creeps:</td>
					<td>0</td>
				</tr>
				<tr>
					<td>Total Splitter Creeps:</td>
					<td>0</td>
					<td>    Total Boss Creeps:</td>
					<td>0</td>
				</tr>
			</table>
			
			<table id="tower-stats">
				<tr>
					<td>Total Towers Built:</td>
					<td>0</td>
					<td>    Favorite Tower:</td>
					<td>Basic</td>
				</tr>
				<tr>
					<td>Total Basic Towers:</td>
					<td>0</td>
					<td>  Total Rapid Fire:</td>
					<td>0</td>
				</tr>
				<tr>
					<td>       Total Splash:</td>
					<td>0</td>
					<td>Total Sniper Towers:</td>
					<td>0</td>
				</tr>
			</table>
			<a href="mainmenu.html" id="back" ><img src="resources/menu/back.png" class="imgbutton"></img></a><br /><br />
		</div>
	</body>
	
</html>