<html>

	<title>Main Menu</title>
	<h1>Jericho TD</h1>
	<body>
		<a href="startgame.html" id="quick" class="imgbutton"><img src="resources/menu/quickplay.jpg"></img></a><br /><br />
		<a href="startgame.html" id="start" ><img src="resources/menu/StartGame.jpg"></img></a><br /><br />
		<a href="profile.html" id="profile" ><img src="resources/menu/Profile.jpg"></img></a><br /><br />
		<a href="options.html" id="options" ><img src="resources/menu/Options.jpg"></img></a><br /><br />
	</body>

</html>