<html>
	<link rel="stylesheet" type="text/css" media="all" href="resources/css/setup.css" />
	<title>Setup</title>
	<body>
		<div id="container">
			<div class="profile">
				<table id="profileTable"><!--Want a 2x3 table-->
					<tr>
						<td id="imgCell" rowspan="2"><img src="resources/profile/rank1.jpg"></img></td>
						<td>PlayerName</td>
						<td><!-- need a blank here for a third column--> 
					</tr>
					<tr>
						<td><div id="progressbar">Level 1</div></td>
						<td id="difCell">Difficulty 1.00x</td>
					</tr>
				</table>
			</div>
			
			<br />
			
			<table id="SetupTable">
				<tr>
					<th>Creep HP:</th>	
					<th>Creep Amount:</th>	
					<th>Wave Type:</th>	
					<th>Creep Damage:</th>
				</tr>
				<tr>
					<td><input type="checkbox" name="50%HP" value="0.5">50%<br></td>
					<td><input type="checkbox" name="50%Amt" value="0.5">0.5x</td>
					<td><input type="checkbox" name="ArmTyp" value="Armored">Armored Only</td>
					<td><input type="checkbox" name="50%Dmg" value="0.5">50%</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="75%HP" value="0.75">75%<br></td>
					<td><input type="checkbox" name="100%Amt" value="0.5" checked>1.0x</td>
					<td><input type="checkbox" name="SplTyp" value="Splitter">Splitter Only</td>
					<td><input type="checkbox" name="75%Dmg" value="0.75">75%</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="100%HP" value="1.0" checked>100%<br></td>
					<td><input type="checkbox" name="200%Amt" value="2.0">2.0x</td>
					<td><input type="checkbox" name="FstTyp" value="Fast">Fast Only</td>
					<td><input type="checkbox" name="100%Dmg" value="1.0" checked>100%</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="125%HP" value="1.25">125%<br></td>
					<td><input type="checkbox" name="250%Amt" value="2.5">2.5x</td>
					<td><input type="checkbox" name="MobTyp" value="Mob">Mob Only</td>
					<td><input type="checkbox" name="125%Dmg" value="1.25">125%</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="150%HP" value="1.5">150%<br></td>
					<td><input type="checkbox" name="300%Amt" value="3.0">3.0x</td>
					<td><input type="checkbox" name="BssType" value="Boss">Boss Only</td>
					<td><input type="checkbox" name="150%Dmg" value="1.5">150%</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="200%HP" value="2.0">200%<br></td>
					<td><input type="checkbox" name="400%Amt" value="4.0">4.0x</td>
					<td><!--Need a blank here--> </td>
					<td><input type="checkbox" name="175%Dmg" value="1.75">175%</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="250%HP" value="2.5">250%<br></td>
					<td><input type="checkbox" name="500%Amt" value="5.0">5.0x</td>
					<td><!--Need a blank here--> </td>
					<td><input type="checkbox" name="200%Dmg" value="2.0">200%</td>
				</tr>
			</table>
			
			<br />
			
			<table id="buttonBar">
				<tr>
					<td><a href="mainmenu.html" id="back" ><img src="resources/menu/back.png" align="left" class="imgbutton" ></img></a></td><!--Align left -->
					<td><a href="mainmenu.html" id="back" ><img src="resources/menu/next.png" align="right" class="imgbutton"></img></a></td><!--Align right -->
				</tr>
			</table>
			
		</div>
	</body>
	
</html>